# Auto-Generated by cargo-bitbake 0.3.6
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rustfmt could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rustfmt/0.8.0"
SRC_URI += "git://github.com/rust-lang-nursery/rustfmt.git;protocol=https;branch=syntex"
SRCREV = "4ed5a3bac71ed104e27797ee63729b0333e39d39"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/aho-corasick/0.6.2 \
crate://crates.io/bitflags/0.8.0 \
crate://crates.io/diff/0.1.10 \
crate://crates.io/either/1.0.3 \
crate://crates.io/env_logger/0.4.1 \
crate://crates.io/getopts/0.2.14 \
crate://crates.io/itertools/0.5.9 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/libc/0.2.21 \
crate://crates.io/log/0.3.6 \
crate://crates.io/memchr/1.0.1 \
crate://crates.io/multimap/0.3.0 \
crate://crates.io/regex-syntax/0.4.0 \
crate://crates.io/regex/0.2.1 \
crate://crates.io/rustc-serialize/0.3.22 \
crate://crates.io/same-file/0.1.3 \
crate://crates.io/strings/0.0.1 \
crate://crates.io/syntex_errors/0.58.1 \
crate://crates.io/syntex_pos/0.58.1 \
crate://crates.io/syntex_syntax/0.58.1 \
crate://crates.io/term/0.4.5 \
crate://crates.io/thread-id/3.0.0 \
crate://crates.io/thread_local/0.3.3 \
crate://crates.io/toml/0.2.1 \
crate://crates.io/unicode-segmentation/1.1.0 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unreachable/0.1.1 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/void/1.0.2 \
crate://crates.io/walkdir/1.0.7 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi/0.2.8 \
"



LIC_FILES_CHKSUM=" \
file://LICENSE-APACHE;md5=1836efb2eb779966696f473ee8540542 \
file://LICENSE-MIT;md5=0b29d505d9225d1f0815cbdcf602b901 \
"

SUMMARY = "Tool to find and fix Rust formatting issues"
HOMEPAGE = "https://github.com/rust-lang-nursery/rustfmt"
LICENSE = "Apache-2.0 | MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rustfmt.inc
