# Auto-Generated by cargo-bitbake 0.3.10
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get cargo could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/cargo/0.28.0"
SRC_URI += "git://github.com/rust-lang/cargo.git;protocol=https;branch=rust-1.27.0"
SRCREV = "1e95190e5ffd6e6b701ad87dab4671246b96a9ce"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/aho-corasick/0.6.5 \
crate://crates.io/ansi_term/0.11.0 \
crate://crates.io/atty/0.2.10 \
crate://crates.io/backtrace-sys/0.1.23 \
crate://crates.io/backtrace/0.3.9 \
crate://crates.io/bitflags/1.0.3 \
crate://crates.io/bufstream/0.1.3 \
crate://crates.io/cc/1.0.17 \
crate://crates.io/cfg-if/0.1.4 \
crate://crates.io/clap/2.32.0 \
crate://crates.io/cmake/0.1.31 \
crate://crates.io/commoncrypto-sys/0.2.0 \
crate://crates.io/commoncrypto/0.2.0 \
crate://crates.io/core-foundation-sys/0.5.1 \
crate://crates.io/core-foundation/0.5.1 \
crate://crates.io/crossbeam/0.3.2 \
crate://crates.io/crypto-hash/0.3.1 \
crate://crates.io/curl-sys/0.4.5 \
crate://crates.io/curl/0.4.12 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/env_logger/0.5.10 \
crate://crates.io/failure/0.1.1 \
crate://crates.io/failure_derive/0.1.1 \
crate://crates.io/filetime/0.2.1 \
crate://crates.io/flate2/1.0.1 \
crate://crates.io/fnv/1.0.6 \
crate://crates.io/foreign-types-shared/0.1.1 \
crate://crates.io/foreign-types/0.3.2 \
crate://crates.io/fs2/0.4.3 \
crate://crates.io/fuchsia-zircon-sys/0.3.3 \
crate://crates.io/fuchsia-zircon/0.3.3 \
crate://crates.io/git2-curl/0.8.1 \
crate://crates.io/git2/0.7.2 \
crate://crates.io/glob/0.2.11 \
crate://crates.io/globset/0.4.0 \
crate://crates.io/hex/0.3.2 \
crate://crates.io/home/0.3.3 \
crate://crates.io/humantime/1.1.1 \
crate://crates.io/idna/0.1.4 \
crate://crates.io/ignore/0.4.2 \
crate://crates.io/itoa/0.4.1 \
crate://crates.io/jobserver/0.1.11 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/lazy_static/1.0.1 \
crate://crates.io/lazycell/0.6.0 \
crate://crates.io/libc/0.2.42 \
crate://crates.io/libgit2-sys/0.7.4 \
crate://crates.io/libssh2-sys/0.2.7 \
crate://crates.io/libz-sys/1.0.18 \
crate://crates.io/log/0.4.3 \
crate://crates.io/matches/0.1.6 \
crate://crates.io/memchr/2.0.1 \
crate://crates.io/miniz-sys/0.1.10 \
crate://crates.io/miow/0.3.1 \
crate://crates.io/num-traits/0.2.5 \
crate://crates.io/num_cpus/1.8.0 \
crate://crates.io/openssl-probe/0.1.2 \
crate://crates.io/openssl-sys/0.9.33 \
crate://crates.io/openssl/0.10.10 \
crate://crates.io/percent-encoding/1.0.1 \
crate://crates.io/pkg-config/0.3.11 \
crate://crates.io/proc-macro2/0.4.6 \
crate://crates.io/quick-error/1.2.2 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/quote/0.6.3 \
crate://crates.io/rand/0.4.2 \
crate://crates.io/redox_syscall/0.1.40 \
crate://crates.io/redox_termios/0.1.1 \
crate://crates.io/regex-syntax/0.5.6 \
crate://crates.io/regex-syntax/0.6.1 \
crate://crates.io/regex/0.2.11 \
crate://crates.io/regex/1.0.1 \
crate://crates.io/remove_dir_all/0.5.1 \
crate://crates.io/rustc-demangle/0.1.8 \
crate://crates.io/same-file/1.0.2 \
crate://crates.io/schannel/0.1.13 \
crate://crates.io/scopeguard/0.3.3 \
crate://crates.io/semver-parser/0.7.0 \
crate://crates.io/semver/0.9.0 \
crate://crates.io/serde/1.0.69 \
crate://crates.io/serde_derive/1.0.69 \
crate://crates.io/serde_ignored/0.0.4 \
crate://crates.io/serde_json/1.0.22 \
crate://crates.io/shell-escape/0.1.4 \
crate://crates.io/socket2/0.3.7 \
crate://crates.io/strsim/0.7.0 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/syn/0.14.4 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/synstructure/0.6.1 \
crate://crates.io/tar/0.4.16 \
crate://crates.io/tempfile/3.0.2 \
crate://crates.io/termcolor/0.3.6 \
crate://crates.io/termion/1.5.1 \
crate://crates.io/textwrap/0.10.0 \
crate://crates.io/thread_local/0.3.5 \
crate://crates.io/toml/0.4.6 \
crate://crates.io/ucd-util/0.1.1 \
crate://crates.io/unicode-bidi/0.3.4 \
crate://crates.io/unicode-normalization/0.1.7 \
crate://crates.io/unicode-width/0.1.5 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unicode-xid/0.1.0 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/url/1.7.0 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/vcpkg/0.2.4 \
crate://crates.io/vec_map/0.8.1 \
crate://crates.io/void/1.0.2 \
crate://crates.io/walkdir/2.1.4 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi/0.2.8 \
crate://crates.io/winapi/0.3.5 \
crate://crates.io/wincolor/0.1.6 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://LICENSE-MIT;md5=b377b220f43d747efdec40d69fcaa69d \
file://LICENSE-APACHE;md5=1836efb2eb779966696f473ee8540542 \
"

SUMMARY = "Cargo, a package manager for Rust."
HOMEPAGE = "https://crates.io"
LICENSE = "MIT | Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cargo-${PV}.inc
include cargo.inc
